body {
  background-image: linear-gradient(
    120deg,
    #cfefda,
    #dcf0ce,
    #e6e3c8,
    #e1d0b6,
    #e5bda2
  );
}

html {
  scroll-behavior: smooth;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
}

.header {
  display: flex;
  position: fixed;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  width: 40%;
  height: 5%;
  backdrop-filter: blur(10px);
  background-color: hsla(45, 15%, 95%, 0.6);
  border-radius: 20px;
  z-index: 10;
}

.header a {
  text-decoration: none;
  font-family: "Sora", sans-serif;
  color: #025a4e;
}

.about-me {
  margin-left: 10%;
  margin-bottom: 5%;
  backdrop-filter: blur(10px);
  background-color: hsla(45, 15%, 95%, 0.6);
  width: 80%;
  border-radius: 20px;
}

.about-me img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: 25% 25%;
  border-radius: 50%;
  float: right;
  padding: 3%;
}

.about-me p {
  font-family: "Sora", sans-serif;
  font-size: 1rem;
  font-weight: lighter;
  line-height: 2;
  padding: 3%;
}

.footer {
  width: 100%;
  height: 240px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(7, 1fr);
}

.footer p,
a {
  font-family: "Sora", sans-serif;
  font-size: 1.1rem;
  color: black;
  text-decoration: none;
}

.footer a:focus {
  text-decoration: underline;
}

.fun {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.modes {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.find-me {
  grid-column-start: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.list {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.contact {
  grid-column-start: 5;
  grid-column-end: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

@media (min-width: 620px) and (max-width: 920px) {
  .header {
    width: 70%;
    height: 5%;
    margin-top: -10%;
  }

  .about-me img {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 620px) {
  .header-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .header {
    width: 90%;
    height: 5%;
    border-radius: 5px;
    margin-top: -10%;
  }

  .header a {
    font-size: x-small;
  }

  .about-me img {
    width: 150px;
    height: 150px;
  }

  .about-me p {
    font-size: 0.5rem;
  }

  .footer {
    width: 100%;
    height: 10%;
    display: grid;
    justify-content: space-evenly;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer a,
  .footer p {
    font-size: x-small;
  }

  .fun {
    display: none;
  }

  .find-me {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }

  .contact {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }
}
