body {
  background-image: linear-gradient(
    120deg,
    #cfefda,
    #dcf0ce,
    #e6e3c8,
    #e1d0b6,
    #e5bda2
  );
}

html {
  scroll-behavior: smooth;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.header {
  display: flex;
  position: fixed;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  width: 40%;
  height: 5%;
  backdrop-filter: blur(10px);
  background-color: hsla(45, 15%, 95%, 0.6);
  border-radius: 20px;
  z-index: 10;
}

.header a {
  text-decoration: none;
  font-family: "Sora", sans-serif;
  color: #025a4e;
}

.title {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 3rem;
  margin: 1rem;
}

.title h1 {
  margin: 0px;
  font-size: 6rem;
  font-family: "Pacifico", cursive;
  font-family: "Handlee", cursive;
  color: #025a4e;
}

.left-sticker {
  position: absolute;
  z-index: -10;
  width: 14%;
  height: 20%;
  left: 140px;
  top: 100px;
  opacity: 0.8;
}

.right-sticker {
  position: absolute;
  z-index: -10;
  width: 14%;
  height: 20%;
  right: 80px;
  top: 280px;
  opacity: 0.8;
}

.subtitle {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.subtitle > p {
  font-family: "Sora", sans-serif;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #025a4e;
}

.card-container {
  margin-left: 3.5rem;
  margin-bottom: 5rem;
  width: 90%;
  height: 720px;
  display: grid;
  gap: 5rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border-radius: 20px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.card:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.3s ease;
}

.card p {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: center;
  font-family: "Sora", sans-serif;
  font-size: 1.1rem;
  color: black;
}

.main {
  grid-column: span 2;
}

.target {
  background-color: #f0c3a9;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.internship {
  background-color: #bddff9;
}

.personal-projects {
  background-color: #eeb4eb;
}

.before {
  background-color: #b5f1c9;
}

.footer {
  width: 100%;
  height: 240px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(7, 1fr);
}

.footer p,
a {
  font-family: "Sora", sans-serif;
  font-size: 1.1rem;
  color: black;
  text-decoration: none;
}

.footer a:focus {
  text-decoration: underline;
}

.fun {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.modes {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.find-me {
  grid-column-start: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.list {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.contact {
  grid-column-start: 5;
  grid-column-end: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

@media (max-width: 720px) {
  .header {
    width: 100%;
    height: 5%;
    border-radius: 5px;
  }

  .title h1 {
    font-size: 2rem;
  }

  .subtitle > p {
    font-size: 0.6rem;
  }

  .left-sticker {
    width: 20%;
    height: 10%;
    left: 8%;
    top: 10%;
  }

  .right-sticker {
    width: 20%;
    height: 10%;
    right: 8%;
    top: 25%;
  }

  .card-container {
    margin-bottom: 5rem;
    width: 80%;
    height: 30%;
    display: block;
  }

  .card {
    margin-bottom: 5%;
    margin-right: 12%;
  }

  .card p {
    grid-area: 1/ 2 / 2 / 3;
    justify-self: center;
  }

  .footer {
    width: 100%;
    height: 10%;
    display: grid;
    justify-content: space-evenly;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .fun {
    display: none;
  }

  .find-me {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }

  .contact {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  }
}
